<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_below="@+id/edit_title"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:hint="@string/edit_content"
        android:inputType="text" />

    <Button
        android:id="@+id/button_send"
        android:layout_below="@+id/edit_content"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="@string/button_sent" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_below="@+id/button_send"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_cancel"
        android:text="@string/button_clear" />

</RelativeLayout>